*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: url(../cursor/ke.cur), default;
}
body,html,#app{
  width: 100%;
  height: 100%;
  //cursor: url("../cursor/cursor.f19acf76.cur"),pointer !important;
  //background-color: rgb(243,250,250);
}

